<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Adserum.com - Online Advertisement made simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adserum.com - Online Advertisement made simple">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://adserum.com/img/favicon16x16.png">

    <!-- Le styles -->
    <style type="text/css">

    .brand {
      position: relative;
      top: 1px;
      display: block;
      overflow: hidden;
      width: 225px;
      height: 47px;
      margin-right: .75em;
      color: #FFF;
      font-size: 18px;
      font-weight: 600;
      line-height: 600;
      background: url(http://adserum.com/img/logo.png) no-repeat 0 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>

    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.0/spacelab/bootstrap.min.css" rel="stylesheet">


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4562297-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li class="active"><a href="#subscribe">Private BETA!</a></li>
          <li><a href="http://twitter.com/adserum">Twitter</a></li>
          <li><a href="mailto:info@adserum.com">Contact</a></li>
        </ul>
        <a href="http://adserum.com" class="brand">Adserum.com</a>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Online Advertisement made simple!</h1>
        <p class="lead">Adserum is not your average CPM program. It is built for the people who take their business seriously and who know the value of time and money. We aim at making CPM a better form of advertising. With features like Geo-targeting and high paying offers, Adserum is step towards changing the way people advertise on internet.</p>

        <form class="form-search" id="subscribe" action="https://api.elasticemail.com/contacts/add" method="POST">
        <input type="hidden" name="listid" value="yt6l-61l5v">
        <input type="hidden" name="return_url" value="http://adserum.com">
        <input class="email" id="email" maxlength="40" name="email" size="20" type="text" placeholder="Your email here">
        <input type="submit" class="btn btn-success" name="submit" value="Subscribe">
        </form>

      </div>

      <hr>
    
    <div class="row-fluid marketing">
        <div class="span6">
          <h4>Easy</h4>
          <p>Extremely simple process to post a new advertisement, now anyone can advertise on internet.</p>

          <h4>Cheap</h4>
          <p>Currenlty for free!!! stay tuned to our CPM pricing.</p>

          <h4>Fast</h4>
          <p>We use an autoscaling insfrastucture powered by Debian, Kohana, Redis and MySQL.</p>
        </div>

        <div class="span6">
          <h4>Transparency</h4>
          <p>We don't lie we don't hide. We promise 100% transparency in the process.</p>

          <h4>Huge network</h4>
          <p>Vast network of website, currently mostly from classifieds sites.</p>

          <h4>Built with love <i class="icon-heart"></i></h4>
          <p>Because we are also users of our paltform we care, we do not pretend. We love your feedback</p>
        </div>
      </div>  


    <h2>Advertisement Examples</h2>
    <div class="row-fluid marketing">
      More coming soon!
    <script type="text/javascript">
    (function() {var uid = Math.round(Math.random()*10000);
    document.write("<div id=\"serum_"+uid+"\" style=\"min-width:728px;min-height:90px;\" ></div>");
    var as= document.createElement('script'); as.type  = 'text/javascript'; as.async = true;
    as.src= (document.location.protocol == "https:" ? "https" : "http")+ "://api.adserum.com/ads.js?id="+uid+"&a=6&f=8&w=728&h=90";
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s);})();
    </script>

    </div>



      <div class="footer">
        <p>Powered by © <a href="http://open-classifieds.com/download/">Open Classifieds</a> 2013</p>
      </div>

    </div> <!-- /container -->

</body>

</html>
