###############################################################################
# Adserum.com
###############################################################################
<VirtualHost *:80>
    ServerName adserum.com
    ServerAlias www.adserum.com
	DocumentRoot /home/www/adserum/sites/adserum.com/
</VirtualHost>

###############################################################################
# panel.Adserum.com
###############################################################################
<VirtualHost *:80>
    ServerName panel.adserum.com
    DocumentRoot /home/www/adserum/sites/panel.adserum.com/www/
    SetEnv KOHANA_ENV "PRODUCTION"

### Optimization
    FileETag None
    <Directory  /home/www/adserum/sites/panel.adserum.com/www/ >
        Options +Indexes FollowSymLinks
        AllowOverride All
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.panel\.adserum.com
        RewriteRule ^(.*)$ http://panel.adserum.com/$1 [R=permanent,L]
        RewriteRule ^(.+)/$ /$1 [R=301,L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule .* index.php/$0 [PT]
    </Directory>
    <IfModule mod_expires.c>
        ExpiresActive on
        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
    </IfModule>
    <IfModule mod_deflate.c>
        DeflateCompressionLevel 9
        <FilesMatch "\.(js|css|php)$">
            SetOutputFilter DEFLATE
            BrowserMatch ^Mozilla/4  gzip-only-text/html
            BrowserMatch ^Mozilla/4\.0[678] no-gzip
            BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        </FilesMatch>
    </IfModule>
    #Logs
    #CustomLog /home/www/adserum/sites/panel.adserum.com/application/logs/acces_log combined
    ErrorLog /home/www/adserum/sites/panel.adserum.com/application/logs/error_log
</VirtualHost>


###############################################################################
# api.Adserum.com
###############################################################################
<VirtualHost *:80>
    ServerName api.adserum.com
    DocumentRoot /home/www/adserum/sites/api.adserum.com/www/
    SetEnv KOHANA_ENV "PRODUCTION"

### Optimization
    FileETag None
    <Directory  /home/www/adserum/sites/api.adserum.com/www/ >
        Options +Indexes FollowSymLinks
        AllowOverride All
        RewriteEngine On
        RewriteCond %{HTTP_HOST} ^www\.api\.adserum.com
        RewriteRule ^(.*)$ http://api.adserum.com/$1 [R=permanent,L]
        RewriteRule ^(.+)/$ /$1 [R=301,L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule .* index.php/$0 [PT]
    </Directory>
    <IfModule mod_expires.c>
        ExpiresActive on
        ExpiresByType image/gif "access plus 1 month"
        ExpiresByType image/jpeg "access plus 1 month"
        ExpiresByType image/png "access plus 1 month"
    </IfModule>
    <IfModule mod_deflate.c>
        DeflateCompressionLevel 9
        <FilesMatch "\.(js|css|php)$">
            SetOutputFilter DEFLATE
            BrowserMatch ^Mozilla/4  gzip-only-text/html
            BrowserMatch ^Mozilla/4\.0[678] no-gzip
            BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        </FilesMatch>
    </IfModule>
    #Logs
    #CustomLog /home/www/adserum/sites/api.adserum.com/application/logs/acces_log combined
    ErrorLog /home/www/adserum/sites/api.adserum.com/application/logs/error_log
</VirtualHost>