<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Adserum.com - Online Advertisement made simple</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Adserum.com - Online Advertisement made simple">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon16x16.png">

    <!-- Le styles -->
    <style type="text/css">

    .brand {
      position: relative;
      top: 1px;
      display: block;
      overflow: hidden;
      width: 225px;
      height: 47px;
      margin-right: .75em;
      color: #FFF;
      font-size: 18px;
      font-weight: 600;
      line-height: 600;
      background: url(img/logo.png) no-repeat 0 0;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 900px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 50px;
        line-height: 1;
      }


        .notice{
    text-align: left;
font-size:18px;
        }
    </style>

    <link href="http://netdna.bootstrapcdn.com/bootswatch/2.3.0/spacelab/bootstrap.min.css" rel="stylesheet">


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-4562297-22']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="http://twitter.com/adserum">Twitter</a></li>
          <li><a href="mailto:info@adserum.com">Contact</a></li>
        </ul>
        <a href="http://adserum.com" class="brand">Adserum.com</a>
      </div>

      <div class="jumbotron">
        <h2>Shutting Down Service</h2>
        <p class="notice">
        Hello,<br>
<br>
Today is a sad day, a bit more than a year a go I started this project with the hope I could get the time and the help needed to make online advertisement easier and more accesible to everyone.
<br><br>
We kind of did, we had really nice numbers, <b>130.979.128 hits, 521.570 clicks, 3.570 publishers</b>...But the key point, advertisers, was not as easy as expected. 
<br><br>
I am sure If I had invested more time and finding the right partners this will have worked.
<br><br>
Maybe it's just a see you soon, were I need to reinvent the business, but for now we prefer to shut down the service since we can not give the support and the quality we are looking for. You can't login anymore in the panel and the site is down. <b>Banners will be working until next 
22nd of April</b>, so you have time to replace the banners. All the publishers that had payments due have been paid today as per our terms and conditions.
<br><br>
For me personally it's been a really interesting journey, learning about online adversitement, about redis, NoSQL... so much fun!!
<br><br>
As legacy I would like to give to everyone a small present, I am releasing the source code of adserum as GPL on <a href="">GitHub</a>.
<br><br>
To all of you who followed this project, thanks.
<br><br>
Chema
        </p>

       

      </div>

  
      <div class="footer">
        <p>RIP Adserum.com 2013-2014</p>
      </div>

    </div> <!-- /container -->

</body>

</html>
